<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>About</title>
</head>

<!-- START NAVBAR -->

<body class="bg-danger p-2 text-dark bg-opacity-25">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         
          <img src="poze/logo.png" width="12%" height="12%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="t3.html">Js</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Collaboration
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="poze/cv.docx">Download Curriculum Vitae</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- END NAVBAR  -->

<!-- START CONTINUT -->



<div class="container-fluid mt-n2">
    <div class="row">
        <div class="col">
            <h3>How it all started...</h3>
            <h2>Hi, I'm Andrei Andreea Maria. Nice to meet you!</h2>
            <p>So that's one of my main passions. It all started when I was 10 months old my dad took me to my arms and took me to the computer and showed me what to do and I did exactly like him. By the time I started playing alone and discovered some functions on my own because it seemed exciting to me. At present I can boast a certificate ECDL and I am a student at the IT academy in Bucharest.I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
        </div>
        <div class="col">
            <p>I'm a web designer / developer based in Bucharest, Romania. I have a passion for web design and love to create for web and mobile devices.I design and code beautifully simple things, and I love what I do.</p>
            <h2>Design what you want.</h2>  
            <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
            <h2>Develop what you need.</h2>
            <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p> 
        </div>
    </div>



<!--END CONTINUT  -->



<!-- START FOOTER -->

<footer class="text-center">
    <div class="jos">
<div class="centrua"> &copy; Andrei Andreea Maria
    <br>2022</div>
</div>
</footer>

<!-- END FOOTER -->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>